# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-20 18:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='listitem',
            old_name='color',
            new_name='description',
        ),
        migrations.AlterField(
            model_name='listitem',
            name='id',
            field=models.CharField(max_length=255, primary_key=True, serialize=False),
        ),
    ]
