# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-20 19:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20190620_1808'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listitem',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
